#BlueJ class context
comment0.target=Kirsten
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Kirsten\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Kirsten()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ rightWalkAni()
comment4.params=
comment4.target=void\ leftWalkAni()
comment5.params=
comment5.target=void\ keyDown()
comment6.params=
comment6.target=boolean\ checkUpDown()
comment7.params=
comment7.target=boolean\ checkSideway()
comment8.params=
comment8.target=void\ powerUp()
comment9.params=x\ y
comment9.target=void\ movement(int,\ int)
numComments=10
