#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ prepare()
comment10.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment11.params=
comment11.target=void\ Pprepare()
comment12.params=
comment12.target=void\ Aprepare()
comment13.params=amount
comment13.target=void\ addScore(int)
comment14.params=
comment14.target=void\ addBorder()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepareWater()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=
comment4.target=void\ spawnSomeNotes()
comment5.params=
comment5.target=void\ checkScore()
comment6.params=
comment6.target=void\ prepareFirstWorld()
comment7.params=
comment7.target=void\ prepareSecondWorld()
comment8.params=
comment8.target=void\ prepareFinalWorld()
comment9.params=
comment9.target=void\ prepareCharacter()
comment9.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=15
