#Greenfoot project file
class.Archer.image=Archer0.png
class.Arrow.image=pixil-frame-0\ (83).png
class.August.image=August0.png
class.BasicRoad.image=BasicRoad1.jpg
class.BrokenHouse.image=brokenhouse.png
class.Bullet.image=download\ (13)\ (1).png
class.CorruptedRoad.image=road6.jpg
class.CrossBower.image=CrossBower0.png
class.Dieter.image=Dieter0.png
class.Grass.image=grass4.png
class.Kirsten.image=Kirsten0.png
class.Knife.image=pixil-frame-0\ (81).png
class.MusicNote.image=musicnote.png
class.Prophet.image=prophet0.png
class.Road.image=newRoad.png
class.RuinedCar.image=rustedcar.png
class.SEComic.image=SEBComic.png
class.Saydi.image=Saydi0.png
class.Tree.image=tree.png
class.VerticalBasicRoad.image=vertical.png
class.water.image=water.png
dependency1.from=MyWorld
dependency1.to=water
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=August
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Saydi
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Dieter
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=MusicNote
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=SEComic
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Label
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency17.from=Dieter
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=Dieter
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Dieter
dependency19.to=MusicNote
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=BasicRoad
dependency2.type=UsesDependency
dependency20.from=Kirsten
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=Kirsten
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Kirsten
dependency22.to=MusicNote
dependency22.type=UsesDependency
dependency23.from=Kirsten
dependency23.to=VerticalBasicRoad
dependency23.type=UsesDependency
dependency24.from=Kirsten
dependency24.to=BasicRoad
dependency24.type=UsesDependency
dependency25.from=Kirsten
dependency25.to=Road
dependency25.type=UsesDependency
dependency26.from=MusicNote
dependency26.to=SimpleTimer
dependency26.type=UsesDependency
dependency27.from=MusicNote
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=August
dependency28.to=SimpleTimer
dependency28.type=UsesDependency
dependency29.from=August
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=VerticalBasicRoad
dependency3.type=UsesDependency
dependency30.from=August
dependency30.to=MusicNote
dependency30.type=UsesDependency
dependency31.from=Saydi
dependency31.to=SimpleTimer
dependency31.type=UsesDependency
dependency32.from=Saydi
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=Saydi
dependency33.to=MusicNote
dependency33.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Tree
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Grass
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=RuinedCar
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Road
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=BrokenHouse
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Kirsten
dependency9.type=UsesDependency
editor.fx.0.height=637
editor.fx.0.width=814
editor.fx.0.x=90
editor.fx.0.y=320
height=848
package.numDependencies=33
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Dieter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Arrow
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Bullet
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Kirsten
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=CrossBower
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BasicRoad
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SimpleTimer
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Road
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MusicNote
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=water
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SEComic
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=BrokenHouse
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=August
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Saydi
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=CorruptedRoad
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=VerticalBasicRoad
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Prophet
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=Archer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Grass
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Knife
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Tree
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=RuinedCar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
