#Greenfoot project file
class.ARoad.image=airportRoad.png
class.Archer.image=Archer0.png
class.Arrow.image=pixil-frame-0\ (83).png
class.August.image=August0.png
class.BA.image=Bullet&Arrow.png
class.BAM.image=Arrow&Bullet&Metal.png
class.BasicRoad.image=BasicRoad1.jpg
class.BrokenHouse.image=brokenhouse.png
class.Bullet.image=bullet.png
class.Bush.image=Bush.png
class.CrossBower.image=CrossBower0.png
class.Darkness.image=Darkness.jpeg
class.Dieter.image=Dieter0.png
class.FallenTree.image=IMG_1147\ (1).png
class.Grass.image=grass4.png
class.Kirsten.image=Kirsten0.png
class.Knife.image=pixil-frame-0\ (81).png
class.Moon.image=download\ (3)\ (1).png
class.MusicNote.image=musicnote.png
class.PRoad.image=PRoad.png
class.PearlSky.image=download\ (1).jpg
class.Prophet.image=prophet0.png
class.Road.image=newRoad.png
class.RuinedCar.image=rustedcar.png
class.SEComic.image=SEBComic.png
class.Saydi.image=Saydi0.png
class.Sign.image=IMG_1167.PNG
class.SignPost.image=IMG_1154.png
class.Tree.image=tree.png
class.VerticalBasicRoad.image=vertical.png
class.night.image=2597347.jpg
class.pink.image=download\ (2).jpeg
class.water.image=water.png
dependency1.from=MyWorld
dependency1.to=PearlSky
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=night
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Moon
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Darkness
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=pink
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=BrokenHouse
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Bush
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=SignPost
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Kirsten
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=August
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Saydi
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=water
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Dieter
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=MusicNote
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=SEComic
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Sign
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Label
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Prophet
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=PRoad
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=ARoad
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=HorizontalBorder
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=BasicRoad
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=VerticalBorder
dependency30.type=UsesDependency
dependency31.from=Dieter
dependency31.to=SimpleTimer
dependency31.type=UsesDependency
dependency32.from=Dieter
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=Dieter
dependency33.to=MusicNote
dependency33.type=UsesDependency
dependency34.from=WorldBorder
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=Kirsten
dependency35.to=SimpleTimer
dependency35.type=UsesDependency
dependency36.from=Kirsten
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=Kirsten
dependency37.to=VerticalBasicRoad
dependency37.type=UsesDependency
dependency38.from=Kirsten
dependency38.to=WorldBorder
dependency38.type=UsesDependency
dependency39.from=Kirsten
dependency39.to=RuinedCar
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=VerticalBasicRoad
dependency4.type=UsesDependency
dependency40.from=Kirsten
dependency40.to=BasicRoad
dependency40.type=UsesDependency
dependency41.from=Kirsten
dependency41.to=Road
dependency41.type=UsesDependency
dependency42.from=Kirsten
dependency42.to=MusicNote
dependency42.type=UsesDependency
dependency43.from=MusicNote
dependency43.to=SimpleTimer
dependency43.type=UsesDependency
dependency44.from=MusicNote
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=August
dependency45.to=SimpleTimer
dependency45.type=UsesDependency
dependency46.from=August
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=August
dependency47.to=MusicNote
dependency47.type=UsesDependency
dependency48.from=Saydi
dependency48.to=SimpleTimer
dependency48.type=UsesDependency
dependency49.from=Saydi
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Tree
dependency5.type=UsesDependency
dependency50.from=Saydi
dependency50.to=MusicNote
dependency50.type=UsesDependency
dependency51.from=Prophet
dependency51.to=SimpleTimer
dependency51.type=UsesDependency
dependency52.from=Prophet
dependency52.to=MyWorld
dependency52.type=UsesDependency
dependency53.from=Prophet
dependency53.to=BasicRoad
dependency53.type=UsesDependency
dependency54.from=Prophet
dependency54.to=Road
dependency54.type=UsesDependency
dependency55.from=Prophet
dependency55.to=WorldBorder
dependency55.type=UsesDependency
dependency56.from=Prophet
dependency56.to=RuinedCar
dependency56.type=UsesDependency
dependency57.from=Prophet
dependency57.to=VerticalBasicRoad
dependency57.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Grass
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=RuinedCar
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=FallenTree
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Road
dependency9.type=UsesDependency
editor.fx.0.height=848
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=27
package.numDependencies=57
package.numTargets=39
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Dieter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Knife
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=WorldBorder
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Bush
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Tree
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=RuinedCar
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PRoad
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Arrow
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Bullet
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=HorizontalBorder
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Darkness
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Kirsten
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=CrossBower
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=BasicRoad
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SimpleTimer
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Road
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=MusicNote
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=night
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=PearlSky
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=water
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=SEComic
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=BrokenHouse
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=BAM
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=August
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Saydi
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=FallenTree
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=VerticalBasicRoad
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=SignPost
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Sign
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=ARoad
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Prophet
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=BA
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=pink
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Archer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Moon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=VerticalBorder
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Grass
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=159
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
