#Greenfoot project file
class.Arrow.image=pixil-frame-0\ (83).png
class.August.image=August0.png
class.BasicRoad.image=BasicRoad1.jpg
class.BrokenHouse.image=brokenhouse.png
class.Bullet.image=download\ (13)\ (1).png
class.CorruptedRoad.image=road6.jpg
class.Dieter.image=Dieter0.png
class.Grass.image=grass4.png
class.Kirsten.image=Kirsten0.png
class.Knife.image=pixil-frame-0\ (81).png
class.MusicNote.image=musicnote.png
class.Road.image=newRoad.png
class.RuinedCar.image=rustedcar.png
class.SEComic.image=SEBComic.png
class.Saydi.image=Saydi0.png
class.Tree.image=tree.png
class.VerticalBasicRoad.image=vertical.png
class.water.image=water.png
dependency1.from=MyWorld
dependency1.to=water
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=August
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Saydi
dependency11.type=UsesDependency
dependency12.from=Kirsten
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=Kirsten
dependency13.to=VerticalBasicRoad
dependency13.type=UsesDependency
dependency14.from=Kirsten
dependency14.to=BasicRoad
dependency14.type=UsesDependency
dependency15.from=Kirsten
dependency15.to=Road
dependency15.type=UsesDependency
dependency16.from=August
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency17.from=August
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Saydi
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=Saydi
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=BasicRoad
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=VerticalBasicRoad
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Tree
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Grass
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=RuinedCar
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Road
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=BrokenHouse
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Kirsten
dependency9.type=UsesDependency
editor.fx.0.height=848
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=848
package.numDependencies=19
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Grass
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=water
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SEComic
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=August
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Saydi
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=CorruptedRoad
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Knife
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=VerticalBasicRoad
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Tree
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=RuinedCar
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=Dieter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Kirsten
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BrokenHouse
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BasicRoad
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SimpleTimer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Road
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MusicNote
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
