#Greenfoot project file
class.ARoad.image=airportRoad.png
class.Archer.image=Archer0.png
class.Arrow.image=pixil-frame-0\ (83).png
class.August.image=August0.png
class.BA.image=Bullet&Arrow.png
class.BAM.image=Arrow&Bullet&Metal.png
class.BasicRoad.image=BasicRoad1.jpg
class.BrokenHouse.image=brokenhouse.png
class.Bullet.image=bullet.png
class.Bush.image=Bush.png
class.CrossBower.image=CrossBower0.png
class.Darkness.image=Darkness.jpeg
class.Dieter.image=Dieter0.png
class.FallenTree.image=IMG_1147\ (1).png
class.Grass.image=grass4.png
class.Indicator.image=indicator.png
class.Intro.image=download\ (1).jpeg
class.Kirsten.image=Kirsten0.png
class.Knife.image=pixil-frame-0\ (81).png
class.Moon.image=download\ (3)\ (1).png
class.MusicNote.image=musicnote.png
class.PRoad.image=PRoad.png
class.PearlSky.image=download\ (1).jpg
class.Prophet.image=prophet0.png
class.Red.image=red.jpg
class.Road.image=newRoad.png
class.RuinedCar.image=rustedcar.png
class.SEComic.image=SEBComic.png
class.Saydi.image=Saydi0.png
class.Sign.image=IMG_1167.PNG
class.SignPost.image=IMG_1154.png
class.Tree.image=tree.png
class.VerticalBasicRoad.image=vertical.png
class.WinningEnd.image=download.jpeg
class.night.image=2597347.jpg
class.pink.image=download\ (2).jpeg
class.water.image=water.png
dependency1.from=MyWorld
dependency1.to=PearlSky
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Road
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=night
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Moon
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Darkness
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=pink
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Red
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=BrokenHouse
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Bush
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=SignPost
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Kirsten
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=water
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=August
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Saydi
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Dieter
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=MusicNote
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=SEComic
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Sign
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Label
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Prophet
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=CrossBower
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Knife
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Archer
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Indicator
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=PRoad
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=ARoad
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=BlockBorder
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=HorizontalBorder
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=VerticalBorder
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=WinningEndScreen
dependency37.type=UsesDependency
dependency38.from=WinningEndScreen
dependency38.to=WinningEnd
dependency38.type=UsesDependency
dependency39.from=WinningEndScreen
dependency39.to=Label
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=BasicRoad
dependency4.type=UsesDependency
dependency40.from=SScreen
dependency40.to=Intro
dependency40.type=UsesDependency
dependency41.from=SScreen
dependency41.to=Label
dependency41.type=UsesDependency
dependency42.from=SScreen
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=DetectionTool
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=DetectionTool
dependency44.to=WorldBorder
dependency44.type=UsesDependency
dependency45.from=DetectionTool
dependency45.to=BlockBorder
dependency45.type=UsesDependency
dependency46.from=Archer
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=Archer
dependency47.to=SimpleTimer
dependency47.type=UsesDependency
dependency48.from=CrossBower
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=CrossBower
dependency49.to=SimpleTimer
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=VerticalBasicRoad
dependency5.type=UsesDependency
dependency50.from=Prophet
dependency50.to=VerticalDetection
dependency50.type=UsesDependency
dependency51.from=Prophet
dependency51.to=HorizontalDetection
dependency51.type=UsesDependency
dependency52.from=Prophet
dependency52.to=SimpleTimer
dependency52.type=UsesDependency
dependency53.from=Prophet
dependency53.to=WorldBorder
dependency53.type=UsesDependency
dependency54.from=Prophet
dependency54.to=RuinedCar
dependency54.type=UsesDependency
dependency55.from=Prophet
dependency55.to=Bullet
dependency55.type=UsesDependency
dependency56.from=August
dependency56.to=SimpleTimer
dependency56.type=UsesDependency
dependency57.from=August
dependency57.to=MyWorld
dependency57.type=UsesDependency
dependency58.from=August
dependency58.to=MusicNote
dependency58.type=UsesDependency
dependency59.from=Saydi
dependency59.to=SimpleTimer
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Tree
dependency6.type=UsesDependency
dependency60.from=Saydi
dependency60.to=MyWorld
dependency60.type=UsesDependency
dependency61.from=Saydi
dependency61.to=MusicNote
dependency61.type=UsesDependency
dependency62.from=Dieter
dependency62.to=SimpleTimer
dependency62.type=UsesDependency
dependency63.from=Dieter
dependency63.to=MyWorld
dependency63.type=UsesDependency
dependency64.from=Dieter
dependency64.to=MusicNote
dependency64.type=UsesDependency
dependency65.from=Kirsten
dependency65.to=SimpleTimer
dependency65.type=UsesDependency
dependency66.from=Kirsten
dependency66.to=MyWorld
dependency66.type=UsesDependency
dependency67.from=Kirsten
dependency67.to=WorldBorder
dependency67.type=UsesDependency
dependency68.from=Kirsten
dependency68.to=RuinedCar
dependency68.type=UsesDependency
dependency69.from=Kirsten
dependency69.to=FallenTree
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Grass
dependency7.type=UsesDependency
dependency70.from=Kirsten
dependency70.to=SignPost
dependency70.type=UsesDependency
dependency71.from=Kirsten
dependency71.to=MusicNote
dependency71.type=UsesDependency
dependency72.from=Kirsten
dependency72.to=Prophet
dependency72.type=UsesDependency
dependency73.from=Kirsten
dependency73.to=Archer
dependency73.type=UsesDependency
dependency74.from=Kirsten
dependency74.to=CrossBower
dependency74.type=UsesDependency
dependency75.from=MusicNote
dependency75.to=SimpleTimer
dependency75.type=UsesDependency
dependency76.from=Knife
dependency76.to=MyWorld
dependency76.type=UsesDependency
dependency77.from=Knife
dependency77.to=SimpleTimer
dependency77.type=UsesDependency
dependency78.from=Knife
dependency78.to=Prophet
dependency78.type=UsesDependency
dependency79.from=Knife
dependency79.to=Archer
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=RuinedCar
dependency8.type=UsesDependency
dependency80.from=Knife
dependency80.to=CrossBower
dependency80.type=UsesDependency
dependency81.from=Bullet
dependency81.to=MyWorld
dependency81.type=UsesDependency
dependency82.from=Bullet
dependency82.to=Dieter
dependency82.type=UsesDependency
dependency83.from=Bullet
dependency83.to=Saydi
dependency83.type=UsesDependency
dependency84.from=Bullet
dependency84.to=August
dependency84.type=UsesDependency
dependency85.from=Bullet
dependency85.to=Kirsten
dependency85.type=UsesDependency
dependency86.from=Indicator
dependency86.to=MyWorld
dependency86.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=FallenTree
dependency9.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
height=848
package.numDependencies=86
package.numTargets=51
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BrokenHouse
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Tree
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PRoad
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Arrow
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SimpleTimer
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MusicNote
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=night
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BlockBorder
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=PearlSky
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Moon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=water
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=August
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Saydi
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=VerticalDetection
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ARoad
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=BA
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Darkness
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Dieter
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=pink
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Archer
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Knife
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=WinningEndScreen
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=WorldBorder
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=RuinedCar
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Bullet
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=HorizontalBorder
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Kirsten
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=CrossBower
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=BasicRoad
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Road
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=VerticalBorder
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=WinningEnd
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=BAM
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=SEComic
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Indicator
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=FallenTree
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Red
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=SScreen
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Intro
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=VerticalBasicRoad
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Sign
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=HorizontalDetection
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target50.height=70
target50.name=SignPost
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Prophet
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target6.height=70
target6.name=Grass
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=DetectionTool
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Bush
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=SScreen
xPosition=0
yPosition=0
