#BlueJ class context
comment0.target=Prophet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Prophet\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=maxSpeed\ time
comment1.target=Prophet(int,\ int)
comment10.params=actor
comment10.target=void\ checkPlayer(greenfoot.Actor)
comment11.params=
comment11.target=void\ chasePlayer()
comment12.params=
comment12.target=void\ shootBullet()
comment13.params=
comment13.target=void\ randomMovement()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ directionMovement()
comment5.params=
comment5.target=boolean\ checkUpDown()
comment6.params=
comment6.target=boolean\ checkSideway()
comment7.params=
comment7.target=void\ rightWalkAni()
comment8.params=
comment8.target=void\ leftWalkAni()
comment9.params=x\ y
comment9.target=void\ movement(int,\ int)
numComments=14
